<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="node" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.refactor_vizualize_graph_ktln.HelloController">
   <children>
      <AnchorPane layoutX="743.0" layoutY="51.0" prefHeight="82.0" prefWidth="155.0" style="-fx-background-color: #808080;" AnchorPane.leftAnchor="743.0" AnchorPane.rightAnchor="2.0">
         <children>
            <Button fx:id="save_file_button" layoutX="8.0" layoutY="48.0" mnemonicParsing="false" onAction="#save_file" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: #ffa000;" text="Сохранить файл" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="6.0">
               <font>
                  <Font name="Impact" size="12.0" />
               </font>
            </Button>
            <Button fx:id="open_file_button" layoutX="8.0" layoutY="8.0" mnemonicParsing="false" onAction="#open_file" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: #ffa000;" text="Открыть Файл" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="8.0">
               <font>
                  <Font name="Impact" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="clear_scene_button" layoutX="745.0" layoutY="182.0" mnemonicParsing="false" onAction="#clear_holst" prefHeight="39.0" prefWidth="150.0" style="-fx-background-color: #ffa000;" text="Очистить холст" AnchorPane.bottomAnchor="379.0" AnchorPane.leftAnchor="745.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="182.0">
         <font>
            <Font name="Impact" size="12.0" />
         </font>
      </Button>
      <AnchorPane layoutX="436.0" layoutY="57.0" prefHeight="106.0" prefWidth="300.0" style="-fx-background-color: #808080;" AnchorPane.bottomAnchor="437.0" AnchorPane.leftAnchor="436.0" AnchorPane.rightAnchor="164.0" AnchorPane.topAnchor="57.0">
         <children>
            <Button fx:id="add_vert_button" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#add_vert" prefWidth="121.6" style="-fx-background-color: #ffa000;" text="Добавить вершину">
               <font>
                  <Font name="Impact" size="12.0" />
               </font>
            </Button>
            <Button fx:id="del_vert_button" layoutX="144.0" layoutY="14.0" mnemonicParsing="false" onAction="#del_vert" prefWidth="121.6" style="-fx-background-color: #ffa000;" text="Удалить вершину">
               <font>
                  <Font name="Impact" size="12.0" />
               </font>
            </Button>
            <Button fx:id="add_edge_button" layoutX="14.0" layoutY="49.0" mnemonicParsing="false" onAction="#add_edge" prefWidth="121.6" style="-fx-background-color: #ffa000;" text="Добавить ребро">
               <font>
                  <Font name="Impact" size="12.0" />
               </font>
            </Button>
            <Button fx:id="del_edge_button" layoutX="144.0" layoutY="49.0" mnemonicParsing="false" onAction="#del_edge" prefWidth="121.6" style="-fx-background-color: #ffa000;" text="Удалить ребро">
               <font>
                  <Font name="Impact" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="439.0" layoutY="165.0" prefHeight="58.0" prefWidth="279.0" style="-fx-background-color: #808080;" AnchorPane.leftAnchor="439.0" AnchorPane.rightAnchor="182.0">
         <children>
            <Button fx:id="result_button" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#result" prefHeight="24.0" prefWidth="121.6" style="-fx-background-color: #ffa000;" text="Результат">
               <font>
                  <Font name="Impact" size="13.0" />
               </font>
            </Button>
            <Button fx:id="step_forward_button" layoutX="145.0" layoutY="16.0" mnemonicParsing="false" onAction="#step_forward" prefHeight="25.6" prefWidth="121.6" style="-fx-background-color: #ffa000;" text="Шаг вперёд" AnchorPane.bottomAnchor="16.799999999999997" AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="9.400000000000006" AnchorPane.topAnchor="16.0">
               <font>
                  <Font name="Impact" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <TextArea fx:id="my_console" editable="false" layoutX="438.0" layoutY="339.0" prefHeight="217.0" prefWidth="409.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="432.4" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="339.0" />
      <ScrollPane fx:id="scroll_pane" layoutX="26.0" layoutY="58.0" prefHeight="479.0" prefWidth="343.0">
         <content>
            <Pane fx:id="holst" prefHeight="483.0" prefWidth="346.0" />
         </content></ScrollPane>
   </children>
   <padding>
      <Insets bottom="14.599999999999994" right="21.0" />
   </padding>
</AnchorPane>
